<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>task21</title>
    <style>
    .tag {
        height: 200px;
        margin: 20px;
    }
    
    .hobby {
        height: 200px;
        margin: 20px;
    }
    
    ul {
        list-style-type: none;
        height: 100px;
        margin: 10px;
    }
    
    .block{
    	cursor: pointer;
        float: left;
        height: 100px;
        width: 100px;
        margin-left: 10px;
        font-size: 24px;
        color: #fff;
        text-align: center;
        line-height: 100px;
        background-color: red;
    }
    </style>
</head>

<body>
    <div class="tag">
        <label>Tag
            <input type="text" id="tagInput" placeholder="请输入Tag" autofocus>
        </label>
        <ul id="tagBlock"></ul>
    </div>
    <div class="hobby">
        <textarea id="hobbyInput" cols="20" rows="10" placeholder="请输入一个或多个爱好，以逗号、空格、回车、顿号等作为分隔符"></textarea>
        <button id="addHobby">确认添加爱好</button>
        <ul id="hobbyBlock"></ul>
    </div>
    <script type="text/javascript" src="task21.js"></script>
</body>

</html>
