<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>task22</title>
	<style type="text/css">
		* { margin: 0; padding: 0;}
		body {background-color: #fff;}
		div {
			border: 1px solid #000;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			background-color: #fff;
		}
		.four {
			width: 50px;
			height: 30px;
			margin: 5px;
		}
		.three {
			width: 120px;
			height: 60px;
			margin: 8px;	
		}
		.two {
			width: 270px;
			height: 100px;
			margin: 10px;
		}
		.one {
			width: 600px;
			height: 200px;
			margin: 20px;	
		}
		
		button {
			width: 80px;
			height: 30px;
		}
		.btn {
			float: left;
			position: relative;
			left: 20px;
			border: none;
		}
	</style>
</head>
<body>
	<div class="one">
		<div class="two">
			<div class="three">
				<div class="four"></div>
				<div class="four"></div>
			</div>
			<div class="three">
				<div class="four"></div>
				<div class="four"></div>
			</div>
		</div>
		<div class="two">
			<div class="three">
				<div class="four"></div>
				<div class="four"></div>
			</div>
			<div class="three">
				<div class="four"></div>
				<div class="four"></div>
			</div>
		</div>
	</div>
	<div class="btn">
		<button id="preOrder">先序遍历</button>
		<button id="inOrder">中序遍历</button>
		<button id="postOrder">后序遍历</button>
	</div>

	<script type="text/javascript" src="task22.js"></script>
    <script type="text/javascript">
    var a=0;
    	function test(){
    		for(var i=0;i<3;i++){
    			for(var j=0;j<3;j++){
                   if(j==2){
                   	break;
                   }
                   console.log(i+"  "+j);
                    a++;
    			}
    		}
    	}
    	test();
    	console.log(a);
    </script>
</body>
</html>