<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Flexbox</title>
	<style>
		body{
		    margin: 0;
		    padding: 0;
		}
		ul {
		    margin: 0;
		    padding: 0;

		}
		li{
		    list-style: none;
		    width: 150px;
		    padding: 20px;
		}
		.flex-container {
		    display: -webkit-flex;
			-webkit-flex-flow: row wrap;
			-webkit-justify-content: space-between;
			-webkit-align-items: center;
			display: -moz-flex;
			-moz-flex-flow: row wrap;
			-moz--justify-content: space-between;
			-moz-align-items: center;
			display: -ms-flex;
			-ms-flex-flow: row wrap;
			-ms-justify-content: space-between;
			-ms-align-items: center;
			display: flex;
		    flex-flow: row wrap;
		    justify-content: space-between;
		    align-items: center;
		}
		.flex-item1{
			height: 120px;
			border:1px solid #f00;
		}
		.flex-item2{
			height: 100px;
			border:1px solid #f00;
		}
		.flex-item3{
			height: 40px;	
			border:1px solid #f00;

		}
		.flex-item4{
			height: 200px;
			border:1px solid #0f0;
		}
		@media screen and (max-width: 640px) {
			.flex-container{
				-webkit-align-items:flex-start;
				-moz-align-items: flex-start;
				-ms-align-items: flex-start;
				align-items: flex-start;
			}
			.flex-item4{
				-webkit-order: -1;
				-moz-order: -1;
				-ms-order: -1;
				order: -1;
			}
		}
	</style>
</head>
<body>
	<ul class="flex-container">
		<li class="flex-item1">1</li>
		<li class="flex-item2">2</li>
		<li class="flex-item3">3</li>
		<li class="flex-item4">4</li>
	</ul>
</html>