<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>纯JS轮播图</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .banner {
            margin: 100px auto;
            border: 5px solid #000;
            width: 550px;
            height: 300px;
            overflow: hidden;
            position: relative;
        }

        .banner .img {
            width: 5000px;
            position: absolute;
            left: 0px;
            top: 0;
        }

        .banner .img li {
            float: left;
        }

        .banner .num {
            position: absolute;
            width: 100%;
            bottom: 10px;
            left: 0;
            text-align: center;
            font-size: 0px;
        }

        .banner .num li {
            width: 10px;
            height: 10px;
            background: #888;
            border-radius: 50%;
            display: inline-block;
            margin: 0 3px;
            cursor: pointer;
        }

        .banner .num li.on {
            background: #F60;
        }

        .banner .btn {
            width: 30px;
            height: 50px;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 50%;
            margin-top: -25px;
            cursor: pointer;
            text-align: center;
            line-height: 50px;
            color: #fff;
            font-size: 40px;
            font-family: "宋体";
            display: none;
        }

        .banner:hover .btn {
            display: block;
        }

        .banner .btn_l {
            left: 0;
        }

        .banner .btn_r {
            right: 0;
        }


    </style>
</head>
<body>

<div class="banner">
    <ul class="img" id="img-move">
        <li><a href="#"><img src="images/1.jpg"></a></li>
        <li><a href="#"><img src="images/2.jpg"></a></li>
        <li><a href="#"><img src="images/3.jpg"></a></li>
        <li><a href="#"><img src="images/4.jpg"></a></li>
    </ul>
    <ul class="num"></ul>
    <div class="btn btn_l" id="btn_1">&lt;</div>
    <div class="btn btn_r" id="btn_2">&gt;</div>
</div>

<script src="scripts/banner.js" type="text/javascript"></script>
</body>
</html>