<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>圣杯布局</title>

    <style type="text/css">
        body {font-size:30px;}
        #header, #footer {padding:20px 3px; background-color: #cccccc; text-align: center;}
        #body{margin:10px 0; min-width:400px;}
        .middle, .left, .right{background-color: #00bcd4; color:#ffffff;}

        #body {
            overflow:hidden;
            padding-left:200px;   /*关键*/
            padding-right:200px;
        }
        #body .middle {
            float:left;
            width:100%;
        }
        #body .left {
            float: left;
            width:190px;
            margin-left: -100%;
            position:relative;
            left: -200px;
            _left: 200px; /*IE6 hack*/
        }
        #body .right {
            float: left;
            width:190px;
            margin-left: -190px;
            position:relative;
            right: -200px;
        }
    </style>
</head>
<body>

<div id="header">头部</div>

<div id="body">
    <div class="middle">中间自适应宽度</div>

    <div class="left">左边固定宽度</div>

    <div class="right">左边固定宽度</div>
</div>

<div id="footer">底部</div>

</body>
</html>
